# Build stage
FROM node:18-alpine AS build

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built application from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create non-root user
#RUN addgroup -g 1002 -S appuser
#RUN adduser -S appuser -u 1002

# Set proper permissions
#RUN chown -R appuser:appuser /usr/share/nginx/html
#RUN chown -R appuser:appuser /var/cache/nginx
#RUN chown -R appuser:appuser /var/log/nginx
#RUN chown -R appuser:appuser /etc/nginx/conf.d

# Switch to non-root user
#USER appuser

# Expose port
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3002 || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

